{
  "name": "action-test",
  "version": "v1.2.12-alpha.4",
  "description": "# 업데이트",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
